{
  "name": "hexlet-hello-world",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexgopher/hexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexgopher/hexlet-js/issues"
  },
  "homepage": "https://github.com/Alexgopher/hexlet-js#readme"
}
